<!DOCTUPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Рецепт</title>
        <style>
            body {
                background: url("https://funart.pro/uploads/posts/2020-04/1587328224_48-p-svetlie-foni-dlya-saitov-106.jpg");
                color: green;
                font-family: courier;
            }

            .cointainer {
                width: 100%;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
                font-size: 100 px;
            }

            .img-wrapp {
                text-align: center;
                margin: 40px 0px 40px 0px
            }

            h3 {
                text-align: center;
                font-family: Impact;
                font-size: 30px;
            }

            hr {
                height: 50 px;
                background-color: white;
                text-align: center;
            }

            img {
                border: 10px solid white
            }
        </style>
    </head>

    <body>
        <h1> Strawbery pie</h1>
        <div class="cointainer">
            <div class="img-wrapp">
                <img src="https://img3.zakaz.ua/uploadc7720d816dacb965914f62cb7168da37.jpg.350x.jpg">
            </div>

            <h3>Ingredients</h3>
            <ul>
                <li> 180g butter</li>
                <li>200g sugar</li>
                <li>4 egg </li>
                <li> 200g flour</li>
                <li>1 package baking powder</li>
                <li> 15-20 strawbarries</li>
                <li>1 package jelly</li>
                <h3>cooking steps</h3>
            </ul>
            <ol>
                <li>Beat butter (75 g) with sugar until a lush light foam. Add eggs one by one and beat again.</li>
                <li>Sift flour with salt and baking powder, carefully add to the oil-egg mixture.</li>
                <li>Grease the form with butter and distribute the dough evenly. Put in a preheated oven to 180 ° C
                    for 20-25 minutes.
                </li>
                <li>Wash the strawberries, cover with sugar and leave for a while to let the berries juice.
                </li>
                <li>Drain the excess liquid from the strawberries, spread it on the surface of the cake. Prepare red
                    jelly, according to the instructions, and pour the fruit. Put the cake in the refrigerator for a
                    few hours.</li>
            </ol>
            <hr>
            <h3> response</h3>
            <ul>
                <li>Viky:Woow, that's great!!</li>
                <li>Maria: I will definitely try!</li>
                <li>Emma: I added bananas instead of strawberries. Cooked deliciously too
                </li>
                <li>Asya: Thank you! Intrigued!
                </li>
            </ul>
        </div>
    </body>

    </html>